apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-b
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-b
  template:
    metadata:
      labels:
        app: api-b
    spec:
      containers:
        - name: api-b
          image: vicviclevic/api-b:latest
          ports:
            - containerPort: 8000

---

apiVersion: v1
kind: Service
metadata:
  name: api-b
spec:
  type: ClusterIP
  selector:
    app: api-b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
